@import url('https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style:none;
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    height: .1rem;
    width: .5rem;
}

::-webkit-scrollbar-track{
    background-color: #67ccff;
}

::-webkit-scrollbar-thumb{
    background-color: #194eb9;
    border-radius: 2px;
}

body{
    font-family: "Grandstander", cursive;
    background-color: #1d002c;
    color: #fff;
    overflow-x: hidden;
}

header{
    padding: 25px 10%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    z-index: 1001;
}

#logo{
    font-size: 2rem;
    color: #12f7ff;
    text-decoration: none;
    font-weight: 600;
}

ul.navbar{
    display: flex;
    align-items: center;
}

.navbar li{
    margin-left: 1rem;
}

.navbar li a{
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.2rem;
    padding: 5px 12px;
    border: 2px solid #12f7ff;
    border-radius: 25px;
    transition: all .3s ease;
}

.navbar li a:hover,
.navbar li a.active{
    box-shadow: 0 0 1rem #12f7ff;
    background: #12f7ff;
    color: #1d002c;
}

section{
    min-height: 100vh;
}

.parallax-home{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.parallax-home img{
    position: absolute;
    width: 100%;
    /* height: 100vh; */
    object-fit: cover;
    pointer-events: none;
}

.parallax-home #text{
    position: absolute;
    font-size: 2.5rem;
    text-shadow: 0 10px 4px rgba(0, 0, 0, 0.85);
    top: 85%;
    left: 3%;
}

.parallax-home img#moon,
.about img#desert-moon{
    mix-blend-mode: screen;
}

.about{
    position: relative;
}

.about img{
    position: absolute;
    z-index: 1000;
    width: 100%;
    /* height: 100vh; */
    object-fit: cover;
    pointer-events: none;
}

.about img.about-waterfall{
    position: absolute;
    top: -15px;
}

.about .info-box{
    position: absolute;
    top: 5%;
    left: 10%;
    width: 50%;
    z-index: 1003;
    background: #1d002c;
}

.about .info-box h2{
    font-size: 2.5rem;
}

.about .info-box p{
    font-size: 1.3rem;
    margin-top: .5rem;
}

.btn{
    background-color: #12f7ff;
    color: #1d002c;
    text-decoration: none;
    border-radius: 25px;
    padding: .5rem 1rem;
    size: .2rem;
    transition: all .3s ease;
    border: 2px solid #12f7ff;
    font-weight: 500;
}

.btn:hover{
    box-shadow: 0 0 1rem #12f7ff;
    background: #1d002c;
    color: #12f7ff;
}

.product{
    padding: 150px 10%;
    background-color: #121137;
}

.product h2{
    font-size: 2rem;
    padding: 2rem 0 1rem 0;
    text-align: center;
    margin-bottom: 5rem;
}

.product-card{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.card{
    padding: 1rem;
    border: 2px solid #12f7ff;
    text-align: center;
    border-radius: 25px;
    display: block;
    transition: all .4s ease;
    z-index: 999;
}

.card:hover{
    cursor: pointer;
    transform: translateY(-7px)
}

.card img{
    width: 150px;
    height: 150px;
    margin-top: -4rem;
    filter: drop-shadow(0 0 0.5rem #1797ff);
}

.price-name{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
 
.info p{
    padding: 20px;
}

.info .btn{
    display: block;
    width: 60%;
    margin: auto;
}

.price-name span{
    color: #04cf37;
    font-size: 1.5rem;
    font-weight:500;
}

#progress{
    position: fixed;
    background-color: #194eb9;
    z-index: 1000;
    bottom: 50px;
    right: 10px;
    width: 50px;
    height: 50px;
    border-radius: 100px;
    display: none;
    place-items: center;
    cursor: pointer;
}

#progress-value{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    height: 40px;
    width: 40px;
    border-radius: 100px;
    color: #1d002c;
    font-size: 2rem;
}

#contact{
    padding: 25px;
    background-color: #1d002c;
}

#contact h2{
    padding: 25px;
    display: grid;
    place-items: center;
    font-size: 2.5rem;
    color: #67ccff;
    filter: drop-shadow(0 0 0.2rem #12f7ff);
}

.contact-item{
    display: grid;
    place-items: center;
    gap: 15px;
}

.item a{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-decoration: none;
    color: #12f7ff;
    font-size: large;
    filter: drop-shadow(0 0 0.5rem #1797ff);
    cursor: pointer;
}

.item a:hover{
    color: #1797ff;
    filter: drop-shadow(0 0 0.8rem #67ccff);
}

.item i{
    size: 400px;
}

footer{
    background-color: #1e1e27;
    padding: 5px;
    display: grid;
    place-items: center;
}